<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('roles')) {
            if (Schema::hasIndex('roles', 'roles_name_guard_name_unique')) {
                Schema::table('roles', function (Blueprint $table) {
                    $table->dropUnique('roles_name_guard_name_unique');
                });
                Schema::table('roles', function (Blueprint $table) {
                    $table->unique(['name', 'hub_company_id', 'guard_name']);
                });
            }
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (Schema::hasTable('roles')) {
            Schema::table('roles', function (Blueprint $table) {
                $table->dropUnique(['name', 'hub_company_id', 'guard_name']);
            });
            Schema::table('roles', function (Blueprint $table) {
                $table->unique(['name', 'guard_name']);
            });
        }
    }
};
